OIDC_CLIENT_ID=mindx-onboarding
OIDC_CLIENT_SECRET=cHJldmVudGJvdW5kYmF0dHJlZWV4cGxvcmVjZWxsbmVydm91c3ZhcG9ydGhhbnN0ZWU=
OIDC_REDIRECT_URI=http://20.239.116.330/auth/callback
OIDC_ISSUER=https://id-dev.mindx.edu.vn
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecret123
